<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="about_me_style.css">
</head>
<body>

    <header>
        <h1>Kat Gomozova</h1>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="Resume_KatGomozova_SDE.pdf" target ="_blank">Resume</a>
                </li>
            </ul>
  
        </nav>
    </header>
    <figure class="background_fig">
        <div class="subtitle">Passionate Problem Solver</div>
        <!-- <img src="./images/kg_hs.jpeg" alt="Kat photo"> -->
    </figure>
        
    <main> 
        <section id="about-me" class="content_item">
            <h1>About<br>Me</h1>
            <div>
                <p>
                    Passionate problem solver, software engineer and data scientist. 9+ years of engineering and software 
                    development experience with full life cycle development. Cover all areas of the stack including web
                    development, data science, Machine Learning, Neural Networks and Artificial Intelligence. Strong 
                    communicator with skills in understanding requirements and solving ambiguous problems. Experienced 
                    leader in technical and functional roles.
                </p>
            </div>
        </section>

        <section id="work" class="content_item">
            <h1>Work</h1>
            <div>
                <article class="small_box">
                    <a class = "inner_box" id = "dance_db" href = "https://dance-class-search.herokuapp.com/index" target ="_blank">
                        <h3>Dance Classes<br><span class="sm">Sequelize/MySQL/Handlebars</span></h3>
                    </a>
                    <a class = "inner_box" id = "note_taker" href = "https://note-taker-heroku-kat.herokuapp.com/" target ="_blank">
                        <h3>Note Taker<br><span class="sm">Express/https POST</span></h3>
                    </a>
                </article>
                <article class="small_box">
                    <a class = "inner_box" id = "celeb" href = "https://jjhphoto.github.io/celebchecker/" target ="_blank">
                        <h3>Nationality Checker<br><span class="sm">jQuery/APIs/Bulma</span></h3>
                    </a>
                    <a class = "inner_box" id = "planner" href = "https://kgo87.github.io/time_planner/" target ="_blank">
                        <h3>Time Planner<br><span class="sm">JavaScript/MomentJS</span></h3>
                    </a>
                </article>
                <article class="small_box">
                    <a class = "inner_box" id = "quiz" href = "https://kgo87.github.io/coding_quiz/" target ="_blank">
                        <h3>Coding Quiz<br><span class="sm">JavaScript/Events</span></h3>
                    </a>
                    <a class = "inner_box" id = "optimization" href = "portfolio.html" target ="_blank">
                        <h3>Optimization of Chemical Usage<br><span class="sm">Machine Learning</span></h3>
                    </a>
                </article>
                <article class="small_box">
                    <a class = "inner_box" id = "classifier" href = "portfolio.html" target ="_blank">
                        <h3>Multi-Class Classification Model<br><span class="sm">Machine Learning</span></h3>
                    </a>
                    <a class = "inner_box" id = "weather" href = "https://kgo87.github.io/weather_dashboard" target ="_blank">
                        <h3>Weather Dashboard<br><span class="sm">jQuery/APIs</span></h3>
                    </a>
                </article>
                <article class="small_box">
                    <a class = "inner_box" id = "seismic" href = "https://github.com/kgo87/seismic_strength" target ="_blank">
                        <h3>Seismic Strength of the Building<br><span class="sm">Python App</span></h3>
                    </a>
                    <a class = "inner_box" id = "monte_carlo" href = "portfolio.html" target ="_blank">
                        <h3>Monte Carlo Analysis for Seismic Vulnerability<br><span class="sm">Python App</span></h3>
                    </a>
                </article>
                <article class="small_box">
                    <a class = "inner_box" id = "readme" href = "https://github.com/kgo87/ReadMe_generator" target ="_blank">
                        <h3>README generator<br><span class="sm">Node.js</span></h3>
                    </a>
                    <a class = "inner_box" id = "team" href = "https://github.com/kgo87/team_generator" target ="_blank">
                        <h3>Team Generator<br><span class="sm">Node.js</span></h3>
                    </a>
                </article>
            </div>
        </section> 
        
        <section id="contact-me" class="content_item">
            <h1>Contact<br>Me</h1>
            <div>
                <nav class="contacts">
                    <ul>
                        <li>
                            <a href="#phone" target ="_blank">425-628-39-59</a>
                        </li>
                        <li>
                            <a href="kathy.gomozova@gmail.com" target ="_blank">kathy.gomozova@gmail.com</a>
                        </li>
                        <li>
                            <a href="https://github.com/kgo87" target ="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/kgomozova/" target ="_blank">LinkedIn</a>
                        </li>
                    </ul>
        
                </nav>
            </div>

    </main>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

</html>